# zhuoce_screen

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/: GalleryVideoFragment.java  MenuActivity.java  MultipleVideosActivity.java  SharedCacheActivity.java  SingleVideoActivity.java  SocketActivity.java  Utils.java  Video.java  VideoFragment.java  VideoGalleryActivity.java  Video_BaseFragment.java
app/src/main/java/com/test/: DataTest.java
app/src/main/java/com/wits/serialport/: SerialPort.java
app/src/main/java/com/zhuoce/: ZxingUtils.java
app/src/main/java/com/zhuoce/activity/: HomeActivity.java
app/src/main/java/com/zhuoce/activity/utils/: MoNiUtils.java
app/src/main/java/com/zhuoce/bendicunchu/: PreferenceHelper.java
app/src/main/java/com/zhuoce/mqtt/: Addr.java  DoMqttValue.java  MqttZhiLing.java
app/src/main/java/com/zhuoce/receive/: StartReceiver.java
app/src/main/java/com/zhuoce/screen/: AppConfig.java  ChuanKouCaoZuoUtils.java  ConstanceValue.java  GuangGaoActivity.java  HexToText.java  JinChengUtils.java  KLog.java  KaiGuiOrQuBaoSuccessActivity.java  MainActivity.java  MyApp.java  Notice.java  QuJianActivity.java  RxBus.java  RxUtils.java  ShiPinDemoActivity.java  Urls.java  WangJiQuOrCunActivity.java  XiLanCunBaoActivity.java  XiLanHomeActivity.java  XiLanHome_video_Activity.java  XiLianQubaoActivity.java  YingJianZhiLing.java  ZCApiUtils.java  openCloseMCActivity.java  zcBoard.java
app/src/main/java/com/zhuoce/tool/: CeShiGongGongFangFa.java  Tools.java
app/src/main/res/drawable/: background_lanse.xml  background_lanse2.xml  item_biankuang.xml  lanse_back.xml
app/src/main/res/drawable-xxhdpi/: chuwugui_cunjianma.xml
app/src/main/res/layout/: activity_main.xml  activity_open_close_machine.xml  fragment_base_video.xml  layout_cunbao.xml  layout_guanggao.xml  layout_home.xml  layout_home_xilan.xml  layout_kaigui_cunbao.xml  layout_qubao.xml  layout_shoujimima.xml  layout_wangji_qujianma_or_shoujimima.xml  listview.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/com/zhuoce/screen/: openclosemachine.rar
app/src/main/resources/com/zhuoce/screen/openclosemachine/: MainActivity.java  openCloseMCActivity.java  zcBoard.java
