<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/bg">

    </LinearLayout>

    <RelativeLayout

        android:id="@+id/rl_tupian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bannner_3">

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_tupian"
        android:layout_marginTop="35dp">


        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_zimu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="WELCOME   TO   USE"
                android:textColor="#ff0368f2"
                android:textSize="27sp" />

            <TextView
                android:id="@+id/tv_hanzi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_zimu"
                android:layout_centerHorizontal="true"
                android:text="欢迎使用喜澜科技存取柜"
                android:textColor="#ff0368f2"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_hanzi">


                <RelativeLayout
                    android:id="@+id/rl_qujianma"
                    android:layout_width="202dp"
                    android:layout_height="202dp"
                    android:layout_marginTop="44dp"
                    android:background="@mipmap/cunbaokuang">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="18dp"
                        android:src="@mipmap/cunbao">

                    </ImageView>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="取件码取件"
                            android:textColor="#ffffffff"
                            android:textSize="30sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="Scan QR code to take parts"
                            android:textColor="#ffffffff"
                            android:textSize="8sp" />
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_shoujimima"
                    android:layout_width="202dp"
                    android:layout_height="202dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="44dp"
                    android:background="@mipmap/qubaokuang">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="18dp"
                        android:src="@mipmap/qubao">

                    </ImageView>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="手机密码取件"
                            android:textColor="#ffffffff"
                            android:textSize="30sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="Mobile password packet retrieval"
                            android:textColor="#ffffffff"
                            android:textSize="8sp" />
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <LinearLayout
            android:id="@+id/ll_fanhui"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/fanhui_1" />
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>