<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/bg">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_video"
        android:layout_width="match_parent"
        android:layout_height="540dp">

        <FrameLayout
            android:id="@+id/containerView"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".VideoActivity" />


    </LinearLayout>



    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_video"
        android:layout_marginTop="100dp">


        <RelativeLayout
android:layout_marginTop="200dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_zimu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="WELCOME   TO   USE"
                android:textColor="#ff0368f2"
                android:textSize="27sp" />

            <TextView
                android:id="@+id/tv_hanzi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_zimu"
                android:layout_centerHorizontal="true"
                android:text="欢迎使用喜澜科技存取柜"
                android:textColor="#ff0368f2"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_hanzi">


                <RelativeLayout
                    android:id="@+id/rl_cunbao"
                    android:layout_width="202dp"
                    android:layout_height="202dp"
                    android:layout_marginTop="44dp"
                    android:background="@mipmap/cunbaokuang">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="18dp"
                        android:src="@mipmap/cunbao">

                    </ImageView>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="存包"
                            android:textColor="#ffffffff"
                            android:textSize="30sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="Consign"
                            android:textColor="#ffffffff"
                            android:textSize="8sp" />
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_qubao"
                    android:layout_width="202dp"
                    android:layout_height="202dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="44dp"
                    android:background="@mipmap/qubaokuang">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="18dp"
                        android:src="@mipmap/qubao">

                    </ImageView>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="取包"
                            android:textColor="#ffffffff"
                            android:textSize="30sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="PickUp"
                            android:textColor="#ffffffff"
                            android:textSize="8sp" />
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>