<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@mipmap/logo">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="喜澜科技"
            android:textColor="#ff333333"
            android:textSize="27sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="XILAN TECHNOLOGY"
            android:textColor="#ff333333"
            android:textSize="14sp" />


        <ImageView
            android:id="@+id/iv_kaigui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="142dp"
            android:src="@mipmap/kaigui"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_cunbao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="142dp"
            android:src="@mipmap/kaigui"
            android:visibility="gone" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="感谢使用喜澜智能柜~"
            android:textColor="#ff0368f2"
            android:textSize="15sp" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_fanhuishouye"
        android:layout_width="470dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="53dp"
        android:background="@drawable/background_lanse2">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_fanhuishouye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:includeFontPadding="false"
                android:text="返回首页"
                android:textColor="#ffffffff"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_fanhuishouye"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:includeFontPadding="false"
                android:text="Back to first page"
                android:textColor="#ffffffff"
                android:textSize="18sp" />
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">


        <TextView
            android:id="@+id/tv_daojishifanhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="60s"
            android:textColor="#0368F2"
            android:textSize="16sp" />
    </RelativeLayout>


</RelativeLayout>